# node_exporter
node_exporter_version: '1.1.1'

# promtail
promtail_version: '2.6.1'

# go
go_version: '1.18.5'

# cosmovisor
<<<<<<< HEAD
cosmovisor_version: 'v1.0.0'
=======
cosmovisor_version: 'v1.3.0'
>>>>>>> 100da738a13349447dca3903810708406a188d01
