network: defund
folder: '.defund'
daemon: defundd
chain_id: defund-private-2
node_version: v0.1.0
repo: https://github.com/defund-labs/defund
genesis: https://raw.githubusercontent.com/defund-labs/testnet/main/defund-private-2/genesis.json
seeds: '85279852bd306c385402185e0125dffeed36bf22@38.146.3.194:26656'
custom_port_prefix: 112
