network: deweb
folder: '.deweb'
daemon: dewebd
chain_id: deweb-testnet-2
node_version: v0.3
repo: https://github.com/deweb-services/deweb
genesis: 'https://raw.githubusercontent.com/deweb-services/deweb/main/genesis.json'
minimum_gas_price: '0.001udws'
seeds: '08b7968ec375444f86912c2d9c3d28e04a5f14c4@seed1.deweb.services:26656'
custom_port_prefix: 114
